{
  "name": "@dropshiping2bizbize/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cf:deploy": "node ../../scripts/cloudflare-auth-run.mjs deploy",
    "cf:deploy:dev": "node ../../scripts/cloudflare-auth-run.mjs deploy --env dev",
    "cf:d1:migrate:prod": "node ../../scripts/cloudflare-auth-run.mjs d1 migrations apply dropshiping2bizbize-prod --remote",
    "cf:d1:migrate:dev": "node ../../scripts/cloudflare-auth-run.mjs d1 migrations apply dropshiping2bizbize-dev --remote --env dev",
    "dev": "bash ./scripts/ensure-local-d1.sh && wrangler dev --port 8788",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "guard:cloudflare": "node ../../scripts/cloudflare/ensure-target-account.mjs",
    "deploy:dev": "pnpm run guard:cloudflare && wrangler deploy --env dev",
    "d1:migrate:prod": "pnpm run guard:cloudflare && wrangler d1 migrations apply dropshiping2bizbize-prod --remote",
    "d1:migrate:dev": "pnpm run guard:cloudflare && wrangler d1 migrations apply dropshiping2bizbize-dev --remote --env dev"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "drizzle-orm": "^0.44.4",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.0",
    "wrangler": "^4.11.1"
  }
}
